[inet_http_server]
port = *:9001

[program:reset]
command=bash /usr/share/docassemble/webapp/reset.sh
user=www-data
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=20

[program:update]
command=bash /usr/share/docassemble/webapp/update.sh
user=www-data
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=20

[program:cron]
command=/usr/sbin/cron -f
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=1
priority=50

[program:watchdog]
command=bash /usr/share/docassemble/webapp/run-watchdog.sh
user=0
autostart=true
autorestart=true
exitcodes=0
startsecs=1
priority=70

[program:syslogng]
command=bash /usr/share/docassemble/webapp/run-syslogng.sh
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=1
priority=90

[program:redis]
command=bash /usr/share/docassemble/webapp/run-redis.sh
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=1
priority=290

[program:rabbitmq]
command=bash /usr/share/docassemble/webapp/run-rabbitmq.sh
autostart=false
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopwaitsecs=20
priority=295

[program:celery]
command=bash /usr/share/docassemble/webapp/run-celery.sh
directory=/tmp
user=www-data
numprocs=1
stdout_logfile=/usr/share/docassemble/log/worker.log
stderr_logfile=/usr/share/docassemble/log/worker.log
autostart=false
autorestart=true
startsecs=5
stopwaitsecs = 600
killasgroup=true
priority=250

[program:postgres]
command=bash /usr/share/docassemble/webapp/run-postgresql.sh
user=0
process_name=%(program_name)s
stopsignal=INT
autostart=false
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopwaitsecs=120
priority=300

[program:apache2]
command=bash /usr/share/docassemble/webapp/run-apache.sh
autostart=false
autorestart=true
startretries=2
startsecs=15
killasgroup=true
stopasgroup=true
stopwaitsecs=60
priority=200

[program:websockets]
command=bash /usr/share/docassemble/webapp/run-websockets.sh
user=www-data
autostart=false
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopwaitsecs=60
priority=205

[program:initialize]
command=bash /usr/share/docassemble/webapp/initialize.sh
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stopwaitsecs=25
priority=400

[program:sync]
command=bash /usr/share/docassemble/webapp/sync.sh
user=0
autostart=false
autorestart=false
exitcodes=0
stopasgroup=true
killasgroup=true
startsecs=0
priority=20

[program:exim4]
command=/usr/sbin/exim4 -bdf -q30m -oX 465:25
pidfile=/var/run/exim4/exim.pid
autostart=false
priority=60
